body {
    margin: auto;
    width: 90%;
    max-width: 800px;
}

#stretchable-grid-items li {
    display: block;
    width: 100%;
}

#stretchable-grid-items aside {
    margin: 10px; 
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
    width: 50%;
    }
}

@media (min-width: 640px) {
    body {
        background-color: #eaf6ff;
    }
    h1 {
        font-size: 2.5rem;
    }
    #stretchable-grid-items li {
        width: 25%;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

#fixed-size-grid-items li {
    display: block;
    font-size: .8rem;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
}

#stretchable-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 1rem -10px 1rem -10px;
}
